<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<style>
		html,body{
			width: 100%;
		}
		*{margin: 0;padding: 0;}
		#banner{
			margin: 100px auto;
			width: 200px;
			height: 200px;
			position: relative;
		}
		ul{
			list-style: none;
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		li{
			float: left;
			width:100%;
			height: 100%;
			/*position:absolute;
			top: 0;
			left: 0;*/
		}	
		img{width: 100%;height: 100%;}
		#qhbtna{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 20px;
			text-align: center;
		}
		#qhbtna a{
			display: inline-block;
			width: 10px;
			height:10px;
			border-radius: 100%;
			background: #ffffff;
		}
		#qhbtna a.qhon{
			background: red;
		}
	</style>
	<body>
			
		 <div class="banner" id="banner">

            <ul id="bannerul">
				<li><a href='javascript:void(0);'><img src='img/huge.jpg'></a></li>
				<li><a href='javascript:void(0);'><img src='img/Group 4@3x.png'></a></li>
				<li><a href='javascript:void(0);'><img src='img/Group 5@3x.png'></a></li>
            </ul>

            <div class="qhbtna" id="qhbtna">
            	<a href='javascript:void(0);'></a>
            	<a href='javascript:void(0);'></a>
            	<a href='javascript:void(0);'></a>
            </div>

            <span class="bannerL"> << </span>

            <span class="bannerR"> >> </span>

        </div><!--Banner部分-->
	</body>
	<script src="hammerA.js"></script>
	<script src="jquery-2.2.3.min.js"></script>
	<script>
   if ($(".banner ul li").length > 1) {

    fullAnimatbanner(".banner ul", ".banner ul li", ".qhbtna a", ".bannerR", ".bannerL", "qhon", 5000);

    $touchEvent(".banner", function() {
        $(".bannerL").trigger("click");
    }, function() {
        $(".bannerR").trigger("click");
    }, function() {}, function() {});
} else {
    $('#qhbtna').hide();
}

function fullAnimatbanner(obj1,obj2,num,btnL,btnR,css,time){
	$(obj1).css("width","100%");
	$(obj2).css({position:"absolute",top:0,left:"100%",width:"100%"});
	var liliength=$(obj2).length;
	var curptins=0;
	var setIntervalsAAA;
	$(obj2).eq(curptins).css({left:0});
	$(num).removeClass(css).eq(curptins).addClass(css);

	$(num).click(function(){
			var curindex=$(num).index(this);
			if(curindex!=curptins){
				animatgundxz(curindex,true);
			}

		})
	
	$(btnL).click(function(){
		if(curptins-1<0){
			animatgundxz(liliength-1,false);
		}else{
			animatgundxz(curptins-1,false);
		}
		
	})
	
	$(btnR).click(function(){
		if(curptins+1>liliength-1){
			animatgundxz(0,true);
		}else{
			animatgundxz(curptins+1,true);
		}
		
	})
	
	setIntervalsAAA=setInterval(functionTimegd,time);
	function functionTimegd(){
			if(curptins+1>liliength-1){
				animatgundxz(0,true);
			}else{
				animatgundxz(curptins+1,true);
			}
			
		
		}
	
	function animatgundxz(cuet,drect){
			//alert(cuet)
			clearInterval(setIntervalsAAA);
			setIntervalsAAA=setInterval(functionTimegd,time);
			$(obj2).stop().css({left:"100%"});
		if(drect){
			$(obj2).eq(cuet).stop().css({left:"100%"});
			$(obj2).eq(cuet).animate({left:0},500)
			$(obj2).eq(curptins).stop().css({left:"0%"})
			$(obj2).eq(curptins).animate({left:"-100%"},500);
		}else{
			$(obj2).eq(cuet).css({left:"-100%"}).animate({left:0},500);
			$(obj2).eq(curptins).css({left:"0%"}).animate({left:"100%"},500);
		}
		curptins=cuet;
		
		$(num).removeClass(css).eq(curptins).addClass(css);
		$('#qhbtna span em').text($(num).eq(curptins).index());
	}
	
	$(window).resize(function(){
			$(obj2).stop().css({left:"100%"});
			$(obj2).eq(curptins).stop().css({left:0});
		})
	
	
	
}
	</script>
</html>
