<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		html,body{
			width: 100%;
		}
		ul{
			list-style: none;
		}
		*{margin: 0;padding: 0;}
		/*轮播图开始*/
		#focus-banner{
			position: relative;
			/*height: 400px;*/
			min-height: 400px;
			overflow: hidden;
			width:100%;
			/*min-width: 1200px;*/
			margin: 0 auto;
		}
		#focus-banner-list{
			position: relative;
		}
		#focus-banner-list li{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
		}
		#focus-banner-list li img{
			width: 100%;
			/*height: 400px;*/
			height:auto;
		}
		.focus-banner-img{
			display: block;
		}
		#focus-bubble{
			position: absolute;
			left: 50%;
			bottom: 90px;
			z-index: 999;
		}
		#focus-bubble li{
			float: left;
			width: 40px;
			height: 4px;
			margin: 0 5px;
			background: url('img/Rectangle_10_Copy@2x.png') no-repeat;
			-webkit-background-size:100% 100%;
			background-size:100% 100%;
			cursor: pointer;
		}
		#focus-bubble li.current{
			background: url('img/Rectangle_10@2x.png') no-repeat;
			-webkit-background-size:100% 100%;
			background-size:100% 100%;
		}
		/*轮播图结束*/

	</style>
	<body>
		<div id="focus-banner">
    <ul id="focus-banner-list">
        <li>
            <a href="javascript:;" class="focus-banner-img">
                <img src="img/banner@2x.png" alt="">
            </a>
        </li>
         <li>
            <a href="javascript:;" class="focus-banner-img">
                <img src="img/banner@2x.png" alt="">
            </a>
        </li>
         <li>
            <a href="javascript:;" class="focus-banner-img">
                <img src="img/banner@2x.png" alt="">
            </a>
        </li>
    </ul>
    <a href="javascript:;" id="next-img" class="focus-handle"></a>
    <a href="javascript:;" id="prev-img" class="focus-handle"></a>
    <ul id="focus-bubble">
    </ul>
</div>
	</body>
	<script src="jquery-1.9.1.min.js"></script>
	<script>
		$(function(){
			var $focusBanner=$("#focus-banner"),
                $bannerList=$("#focus-banner-list li"),
                $focusHandle=$(".focus-handle"),
                $bannerImg=$(".focus-banner-img"),
                $nextBnt=$("#next-img"),
                $prevBnt=$("#prev-img"),
                $focusBubble=$("#focus-bubble"),
                bannerLength=$bannerList.length,
                _index=0,
                _timer="";
            var _height=$(".focus-banner-img").find("img").height();
            $focusBanner.height(_height);
            $bannerImg.height(_height);

            // $(window).resize(function(){
            // 	window.location.reload()
            // });

            for(var i=0; i<bannerLength; i++){
                $bannerList.eq(i).css("zIndex",bannerLength-i);
                $focusBubble.append("<li></li>");
            }
            $focusBubble.find("li").eq(0).addClass("current");
            var bubbleLength=$focusBubble.find("li").length;
            $focusBubble.css({
                // "width":bubbleLength*22,
                "marginLeft":-bubbleLength*11
            });//初始化

            $focusBubble.on("click","li",function(){
                $(this).addClass("current").siblings().removeClass("current");
                _index=$(this).index();
                changeImg(_index);
            });//点击轮换

            $nextBnt.on("click",function(){
                _index++
                if(_index>bannerLength-1){
                    _index=0;
                }
                changeImg(_index);
            });//下一张

            $prevBnt.on("click",function(){
                _index--
                if(_index<0){
                    _index=bannerLength-1;
                }
                changeImg(_index);
            });//上一张

            function changeImg(_index){
                $bannerList.eq(_index).fadeIn(250);
                $bannerList.eq(_index).siblings().fadeOut(200);
                $focusBubble.find("li").removeClass("current");
                $focusBubble.find("li").eq(_index).addClass("current");
                clearInterval(_timer);
                _timer=setInterval(function(){$nextBnt.click()},5000)
            }//切换主函数
            _timer=setInterval(function(){$nextBnt.click()},5000)
		})
	</script>
</html>
